{
  "name": "discord-xp-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:bot": "pnpm --filter @xp/bot dev",
    "dev:api": "pnpm --filter @xp/api dev",
    "dev:web": "pnpm --filter @xp/web dev",
    "dev:landing": "pnpm --filter @xp/landing dev",
    "build:landing": "pnpm --filter @xp/landing build",
    "db:generate": "pnpm --filter @xp/core db:generate",
    "db:migrate": "pnpm --filter @xp/core db:migrate",
    "db:push": "pnpm --filter @xp/core db:push",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.6.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "@discordjs/opus", "esbuild"]
  }
}
